## Settings file was created by plugin That's Lit v1.380.10
## Plugin GUID: bastudio.thatslit

[0. Readme]

## The mod takes away at least several fps. Actual overhead varies from machine to machine, some lose 5, some lose 20. You can try giving up the brightness module   if the performance is not acceptable.
# Setting type: Boolean
# Default value: true
Performance = true

## The mod aims to make AIs reasonable without making it easy. However, SAIN or other mods can change bots, and everyone has different configurations, so you may have different experience than mine with default That's Lit configs. (Quite some people has bots too blind with That's Lit installed) If you have balance issue, consider raising SAIN difficulty (first) or tweaking scales below.
# Setting type: Boolean
# Default value: true
Balance = true

## The mod tries to make everything as intuitive as possible so you can enjoy human-like AIs by just applying common sense. However, EFT's AIs are never designed to be human-like, the mod basically "imagine up" some new systems out of data here and there in the game, there are things can't be done, or can't be very accurate. It's best to read the mod description page if you want to make the most out of That's Lit.
# Setting type: Boolean
# Default value: true
Mechanics = true

[1. Main]

## Enable the mod. Most features can't be re-enabled in raids.
# Setting type: Boolean
# Default value: true
Enable = true

[2. Darkness / Brightness]

## Enable the module. With this turned off, AIs are not affected by your brightness.
# Setting type: Boolean
# Default value: true
Enable = true

## Scale how AI noticing players slower due to darkness.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Darkness Impact Scale = 1

## Scale how AI noticing players faster due to brightness.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Brightness Impact Scale = 1

## Scale how AI noticing players from further under some circumstances. This is designed to compensate low night vision distance from SAIN, you may want to set this to 0 if you don't run SAIN.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Lit Vision Distance Scale = 1

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Factory (Night) = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Lighthouse = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Shoreline = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Reserve = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Woods = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Interchange = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Customs = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Streets = true

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: true
Ground Zero = true

[3. Encountering Patch]

## Enable the module. This randomly nerf AIs a bit at the moment they encounter you, especially when they are sprinting.
# Setting type: Boolean
# Default value: true
Enable = true

## The chance to cancel a bot's visual confirmation on you and instead only tell it it's spotted from roughly your direction, when it's not even facing your way.
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 1
Vague Hint Chance = 0.6

[4. Grasses]

## Enable the module. This enable grasses to block bot vision.
# Setting type: Boolean
# Default value: true
Enable = true

[5. Tweaks]

## The chance for all AIs to simply overlook in 1 vision check.
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 1
Global Random Overlook Chance = 0.01

## Scale the strength of extra chance to be overlooked from sneaking around foliages.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Foliage Impact Scale = 1

## Scale the buff/nerf to bots from the mod. 0% = use the original value. Adjust this to balance your game to your liking. This is mainly provided for people whose game somehow becomes too easy with the mod.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Final Impact Scale = 1

## (Not recommanded because it's easy to mess up the balance, try Final Impact Scale first) Modify the final 'time to be seen' seconds. Positive means AIs react slower and vice versa. Applied after Final Impact Scale.
# Setting type: Single
# Default value: 0
Final Offset = 0

## Should sprinting bots spot player slower & Should moving (esp. sprinting) player get spotted slightly faster. This option is provided because SAIN is including similiar (player side only) feature (though their effectiveness is unknown yet.
# Setting type: Boolean
# Default value: true
MovementImpact = true

[6. Info]

## Shown at the upper left corner.
# Setting type: Boolean
# Default value: true
Lighting Info = true

## Gives a hint about surrounding foliage.
# Setting type: Boolean
# Default value: true
Foliage Info = true

## Gives a hint about surrounding grasses. Only grasses in direction to the bot doing vision check is applied and there are some more dynamic factors, so this only gives you the rough idea about how dense the surrounding grasses are.
# Setting type: Boolean
# Default value: true
Terrain Info = true

## Hide the reminder about disabled lit detection.
# Setting type: Boolean
# Default value: false
Hide Map Tip = false

[7. Performance]

## Check surrounding foliage a bit less frequent. May or may not help with CPU usage but slower to update surrounding foliages.
# Setting type: Boolean
# Default value: false
Less Foliage Check = false

## Check equipment lights a bit less frequent. May or may not help with CPU usage but slower to update impact from turning on/off lights/lasers.
# Setting type: Boolean
# Default value: false
Less Equipment Check = false

## Resolution of the observed image by the observer camera, higher level means somewhat higher accuracy. Has an impact on CPU time. Level1 -> 32x32, Level2 -> 64x64... This config is used on raid start.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 4
Resolustion Level = 2

[8. Debug]

## A lot of gibberish.
# Setting type: Boolean
# Default value: false
Debug Info (Expensive) = false

# Setting type: Boolean
# Default value: false
Debug Texture = false

## Enable darkness/brightness on the map.
# Setting type: Boolean
# Default value: false
Hideout = false

# Setting type: Boolean
# Default value: false
Benchmark = false

[9. Balance]

## Should all features from this mod work for boss. Makes bosses EASY.
# Setting type: Boolean
# Default value: false
Include Bosses = false

## Whether the mod checks your equipments. Disabling this stops lights/lasers detection and makes stealth EASY.
# Setting type: Boolean
# Default value: true
Equipment Check = true

