## Settings file was created by plugin MPT.Core v1.0.0
## Plugin GUID: com.mpt.core

[Coop]

## Enable custom notifications when a player dies, extracts, kills a boss, etc.
# Setting type: Boolean
# Default value: true
Show Feed = true

## Automatically extracts when playing as a client instead of entering free camera.
# Setting type: Boolean
# Default value: false
Auto Extract = false

## Whether to show the extract message after dying/extracting.
# Setting type: Boolean
# Default value: true
Show Extract Message = true

[Coop | Custom]

## Toggle Health-Bars & Names.
# Setting type: Boolean
# Default value: false
Show Player Name Plates = false

## Shows health in % amount instead of using the bar.
# Setting type: Boolean
# Default value: false
Show HP% instead of bar = false

## Shows the player faction icon next to the HP bar.
# Setting type: Boolean
# Default value: true
Show Player Faction Icon = true

## Size of the name plates
# Setting type: Single
# Default value: 0.22
# Acceptable value range: From 0.05 to 1
Name Plate Scale = 0.22

## Toggle Ping System. If enabled you can receive and send pings by pressing the ping key.
# Setting type: Boolean
# Default value: false
Ping System = false

## Button used to send pings.
# Setting type: KeyboardShortcut
# Default value: U
Ping Button = U

## The color of your pings when displayed for other players.
# Setting type: Color
# Default value: FFFFFFFF
Ping Color = FFFFFFFF

## The multiplier of the ping size.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 2
Ping Size = 1

## Plays the pointing animation automatically when pinging. Can interfere with gameplay.
# Setting type: Boolean
# Default value: false
Play Ping Animation = false

[Coop | Debug]

## Button used to toggle free camera.
# Setting type: KeyboardShortcut
# Default value: F9
Free Camera Button = F9

[Gameplay]

## X multiplier to damage taken on the head collider.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.2 to 1
Head Damage Multiplier = 1

## X multiplier to damage taken on the armpits collider.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.2 to 1
Armpit Damage Multiplier = 1

[Hidden]

## Has accepted TOS
# Setting type: Boolean
# Default value: false
Accepted TOS = true

[Network]

## Use NativeSockets for gameplay traffic. This uses direct socket calls for send/receive to drastically increase speed and reduce GC pressure. Only for Windows/Linux and might not always work.
# Setting type: Boolean
# Default value: false
Native Sockets = true

## Forces the server when hosting to use this IP when broadcasting to the backend instead of automatically trying to fetch it. Leave empty to disable.
# Setting type: String
# Default value: 
Force IP = 26.98.55.184

## Forces the server when hosting to use this local IP when starting the server. Useful if you are hosting on a VPN. Leave empty to disable.
# Setting type: String
# Default value: 
Force Bind IP = 26.98.55.184

## Every X seconds the client will ask the server for the list of matches while at the MatchMaker UI.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 3 to 60
Auto Server Refresh Rate = 10

## Port to use for UDP gameplay packets.
# Setting type: Int32
# Default value: 25565
UDP Port = 25565

## Attempt to open ports using UPnP. Useful if you cannot open ports yourself but the router supports UPnP.
# Setting type: Boolean
# Default value: false
Use UPnP = false

[Performance]

## Use the dynamic AI system, disabling AI when they are outside of any player's range.
# Setting type: Boolean
# Default value: false
Dynamic AI = false

## The range at which AI will be disabled dynamically.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 50 to 750
Dynamic AI Range = 100

## How often DynamicAI should scan for the range from all players.
# Setting type: DynamicAIRates
# Default value: Medium
# Acceptable values: Low, Medium, High
Dynamic AI Rate = Medium

## Whether to use the culling system or not. When players are outside of the culling range, their animations will be simplified. This can dramatically improve performance in certain scenarios.
# Setting type: Boolean
# Default value: true
Culling System = true

## The range at which players should be culled.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 30 to 150
Culling Range = 30

[Performance | Max Bots]

## Enforces spawn limits when spawning bots, making sure to not go over the vanilla limits. This mainly takes affect when using spawn mods or anything that modifies the bot limits.
# Setting type: Boolean
# Default value: false
Enforced Spawn Limits = false

## Max amount of bots that can be active at the same time on Factory. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Factory = 0

## Max amount of bots that can be active at the same time on Customs. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Customs = 0

## Max amount of bots that can be active at the same time on Interchange. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Interchange = 0

## Max amount of bots that can be active at the same time on Reserve. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Reserve = 0

## Max amount of bots that can be active at the same time on Woods. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Woods = 0

## Max amount of bots that can be active at the same time on Shoreline. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Shoreline = 0

## Max amount of bots that can be active at the same time on Streets of Tarkov. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Streets = 0

## Max amount of bots that can be active at the same time on Ground Zero. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Ground Zero = 0

## Max amount of bots that can be active at the same time on Labs. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Labs = 0

## Max amount of bots that can be active at the same time on Lighthouse. Useful if you have a weaker PC. Set to 0 to disable.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Lighthouse = 0

